# Omega

./: .bowerrc  .classpath  .gitignore  .project  Gruntfile.js  LICENSE  README.md  bower.json  build.sbt  files.txt  package.json  pom.xml
WebContent/WEB-INF/views/jsp/: index.jsp
WebContent/WEB-INF/views/jsp/_common0/: exp.jsp  links.jsp  msg.jsp
WebContent/WEB-INF/views/jsp/_layout0/: auth.jsp  base.jsp  books.jsp  home.jsp
WebContent/WEB-INF/views/jsp/angularseed/: index.jsp
WebContent/WEB-INF/views/jsp/books/: 404.jsp  edit.jsp  err.jsp  index.jsp  new.jsp  show.jsp
WebContent/WEB-INF/views/jsp/home/: index.jsp
WebContent/resources/javascript/: books.js  javascript-opt.js  javascript-opt.js.map  omega.js  omega.min.js  site.min.js
WebContent/resources/javascript/7MinWorkout/:  app.js  workout.js
WebContent/resources/javascripts/: site.js
WebContent/resources/stylesheet/: omega.css
omega_sdk/javascript/: site.js
omega_sdk/modules/javascript/: build.sbt  omega.js  omega.min.js
omega_sdk/modules/javascript/project/: build.properties
omega_sdk/modules/javascript/src/main/scala/omega/: OmegaJS.scala  TutorialApp.scala
project/: build.properties  plugins.sbt
src/main/java/com/omega/config/: OmegaWebApplicationConfig.scala
src/main/java/com/omega/test/: BasicUnitTest.java  JpaBookRepositoryTest.java
src/main/scala/com/example/config/: InfrastructureContextConfiguration.scala  OmegaWebApplicationConfig.scala  OmegaWebApplicationInitializer.scala
src/main/scala/com/example/controllers/: HelloWorldController.scala
src/main/scala/com/example/domain/: Book.scala
src/main/scala/com/omega/: Hello.scala
src/main/scala/com/omega/actor/: BookActorLocal.scala  BookSaveActor.scala
src/main/scala/com/omega/config/: BeanLifeCycle.scala  OmegaCoreConfig.scala  OmegaSecurityConfig.scala  OmegaServiceConfig.scala  OmegaWebApplicationConfig.scala  OmegaWebApplicationInitializer.scala
src/main/scala/com/omega/context/: ApplicationContextProvider.scala
src/main/scala/com/omega/controllers/: AngularSeedController.scala  BooksController.scala  CController.scala  CControllerHelpers.scala  ControllerConfig.scala  ControllerSpace.scala  GlobalControllerAdvice.scala  GlobalDefaultExceptionHandler.scala  HelloWorldController.scala  HomeController.scala  RootController.scala  S7minWorkoutController.scala  package.scala
src/main/scala/com/omega/controllers/angular/: AngularSeedController.scala
src/main/scala/com/omega/db/: DB.scala
src/main/scala/com/omega/debug/: Debug.scala
src/main/scala/com/omega/domain/: Book.scala  package.scala
src/main/scala/com/omega/exceptions/: BookNotFoundException.scala  JSONException.scala
src/main/scala/com/omega/io/: IO.scala
src/main/scala/com/omega/repository/: BookDAO.scala  BookDAOImpl.scala  BookDao.scala  BookDaoJpaImpl.scala
src/main/scala/com/omega/service/: ActorService.scala  ActorServiceImpl.scala  BookService.scala  BookServiceImpl.scala
src/main/scala/com/omega/test/: Hello10Java.java  Hello10Scala.scala  Hello1Java.java  Hello1Scala.scala  Hello2Scala.scala  Hello3Scala.scala  Hello4Java.java  Hello4Scala.scala  Hello5Scala.scala  Hello6Scala.scala  Hello7Java.java  Hello7Scala.scala  Hello8Java.java  Hello8Scala.scala  Hello9Scala.scala  HelloHelpers.scala  StackSpec.scala
src/main/scala/com/omega/util/: BeanLifeCycle.scala  JavaList.scala  JavaMap.scala  OmegaHelpers.scala  SiteMeshPathRegistration.scala  UnionTypes.scala
src/main/scala/com/omega/util/reflect/: CController.scala
src/main/scala/com/omega/zhello/: Hello10Java.java  Hello10Scala.scala  Hello1Java.java  Hello1Scala.scala  Hello2Scala.scala  Hello3Scala.scala  Hello4Java.java  Hello4Scala.scala  Hello5Scala.scala  Hello6Scala.scala  Hello7Java.java  Hello7Scala.scala  Hello8Java.java  Hello8Scala.scala  Hello9Scala.scala  HelloHelpers.scala
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/omega/test/: TestGroup.java  TestGroupJava.java
src/test/java/com/omega/test/j/: Hello1.java
src/test/scala/com/omega/test/: Hello1.scala  TestGroupScala.scala
src/test/scala/com/omega/test/s/: Hello1.scala
